<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .container{
            background: #606142;
            /* border:1px solid black; */
            
            margin-left: 10%;
            margin-right: 10%;
        }
        h3{
            
            text-align: center;
            width: 180px;
            padding-bottom: 5px;
            padding-top:5px;
            font-family: ;
            margin-left: 35%;
            margin-top: 20px;
            color:#F6EFD2;
        }
        p{
            text-align: center;
            color:#A8F1F7;
            
        }
        marquee{
            
        }
        
        }
         
        .pr{
            width: 20%;
            border:solid
            
        }
        .pics{
            float:right;

        }
        .mb-3{
            margin: 60px 150px 0px 20px;
            background:#606142;
            color:white;
            cursor:pointer;
        }
        .mb-3:hover{
          cursor: pointer;
          color: #33202A;
          margin-left: 10px;
        }
        .card-text{
          color:#A8F1F7;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="para">
            <h3>OUR MENU</h3>
            
           <marquee> <p>Authentic Italian Cuisine. 6 creative dishes to choose from.
                 All from our store oven, all organic, all delecious.</p></marquee>
        </div>
        <div class="row ">
            <div class=" mb-3" style="max-width: 400px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="Pics/R.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Burger with double meet</h5>
                      <p class="card-text"><small class="text-body-secondary">48.50$</small></p>
                    </div>
                  </div>
                </div>
              </div><br>
              <div class=" mb-3" style="max-width: 400px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="Pics/R (1).jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Cheese Pizza</h5>
                      <p class="card-text"><small class="text-body-secondary">80.49$</small></p>
                    </div>
                  </div>
                </div>
              </div><br>
              <div class=" mb-3" style="max-width: 400px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="Pics/OIP.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Plat</h5>
                      <p class="card-text"><small class="text-body-secondary">120.00$</small></p>
                    </div>
                  </div>
                </div>
              </div><br>
            
        
        
            <div class=" mb-3" style="max-width: 400px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="Pics/OIP (1).jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Plat de salad</h5>
                      <p class="card-text"><small class="text-body-secondary">79.99$</small></p>
                    </div>
                  </div>
                </div>
            </div><br>
            <div class=" mb-3" style="max-width: 400px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="Pics/2016_09_29_12990_1475116504._large.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Complete Lunch</h5>
                      <p class="card-text"><small class="text-body-secondary">109.89$</small></p>
                    </div>
                  </div>
                </div>
            </div><br>
            <div class=" mb-3" style="max-width: 400px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="Pics/1516723515457.jpeg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Salad with fish</h5>
                      <p class="card-text"><small class="text-body-secondary">92.00$</small></p>
                    </div>
                  </div>
                </div>
              </div><br>
        </div>
        <div class="row but">
            <p>We'r open from 8:00 until 22:00. Come visit us or order online.</p>
            <center><a type="button" class="btn btn-warning">Go to cart</a></center>
        </div>
            
        </div>
    </div>
</body>
</html>